spring.application.name = txns-service
server.port = 9200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=564288
spring.datasource.url=jdbc:mysql://localhost:3306/bttsdb?createDatabseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
